# time  ID  size  hopcount  deliveryTime  fromHost  toHost  remainingTtl  isResponse  path
6.0000 M2 414201 2 4.0000 Node14 Node11 9 N Node14->Node10->Node11
8.0000 M4 408122 2 4.0000 Node13 Node11 9 N Node13->Node12->Node11
14.0000 M8 582208 3 6.0000 Node15 Node12 9 N Node15->Node34->Node28->Node12
25.0000 M12 710511 3 13.0000 Node13 Node6 9 N Node13->Node30->Node26->Node6
40.0000 M6 971601 3 34.0000 Node17 Node14 9 N Node17->Node33->Node30->Node14
44.0000 M40 580945 2 4.0000 Node7 Node9 9 N Node7->Node8->Node9
48.0000 M15 737927 3 33.0000 Node7 Node0 9 N Node7->Node26->Node22->Node0
59.0000 M34 700773 3 25.0000 Node0 Node19 9 N Node0->Node21->Node33->Node19
65.0000 M16 1714239 1 49.0000 Node7 Node6 9 N Node7->Node6
66.0000 M63 724863 1 3.0000 Node7 Node8 9 N Node7->Node8
69.0000 M3 1949931 2 66.0000 Node10 Node13 8 N Node10->Node14->Node13
71.0000 M36 147199 3 35.0000 Node18 Node13 9 N Node18->Node33->Node30->Node13
72.0000 M70 404336 1 2.0000 Node6 Node5 9 N Node6->Node5
73.0000 M9 1062010 2 64.0000 Node1 Node3 8 N Node1->Node2->Node3
73.0000 M37 257990 3 36.0000 Node10 Node9 9 N Node10->Node30->Node26->Node9
75.0000 M52 393464 3 23.0000 Node5 Node1 9 N Node5->Node27->Node22->Node1
82.0000 M46 1189000 1 36.0000 Node11 Node12 9 N Node11->Node12
86.0000 M43 669461 3 43.0000 Node14 Node15 9 N Node14->Node30->Node33->Node15
87.0000 M54 606688 3 33.0000 Node1 Node18 9 N Node1->Node23->Node33->Node18
90.0000 M30 784884 1 60.0000 Node14 Node10 9 N Node14->Node10
98.0000 M65 1117533 1 33.0000 Node7 Node8 9 N Node7->Node8
102.0000 M1 1674638 3 101.0000 Node7 Node14 8 N Node7->Node24->Node29->Node14
103.0000 M45 1365451 1 58.0000 Node12 Node13 9 N Node12->Node13
105.0000 M5 1925971 3 100.0000 Node3 Node9 8 N Node3->Node22->Node25->Node9
108.0000 M31 649729 3 77.0000 Node2 Node6 8 N Node2->Node20->Node26->Node6
111.0000 M76 687610 1 35.0000 Node17 Node16 9 N Node17->Node16
113.0000 M22 28700 3 91.0000 Node13 Node17 8 N Node13->Node30->Node34->Node17
115.0000 M19 1441397 1 96.0000 Node12 Node11 8 N Node12->Node11
116.0000 M74 328175 1 42.0000 Node18 Node17 9 N Node18->Node17
118.0000 M78 208779 1 40.0000 Node18 Node17 9 N Node18->Node17
121.0000 M23 1850222 3 98.0000 Node10 Node15 8 N Node10->Node28->Node35->Node15
