# time  ID  size  hopcount  deliveryTime  fromHost  toHost  remainingTtl  isResponse  path
16.7000 M10 127347 6 6.7000 Node74 Node43 9 N Node74->Node75->Node76->Node77->Node78->Node42->Node43
24.7000 M20 21397 5 4.7000 Node88 Node83 9 N Node88->Node87->Node86->Node85->Node84->Node83
36.8000 M30 163640 6 6.8000 Node2 Node8 9 N Node2->Node3->Node4->Node5->Node6->Node7->Node8
37.3000 M32 39729 4 5.3000 Node70 Node66 9 N Node70->Node69->Node68->Node67->Node66
43.4000 M41 160945 2 2.4000 Node31 Node29 9 N Node31->Node30->Node29
58.0000 M57 101579 1 1.0000 Node73 Node72 9 N Node73->Node72
79.0000 M78 99524 1 1.0000 Node10 Node11 9 N Node10->Node11
95.8000 M95 19870 1 0.8000 Node20 Node21 9 N Node20->Node21
101.7000 M97 182530 1 4.7000 Node54 Node55 9 N Node54->Node55
115.9000 M115 47043 1 0.9000 Node63 Node62 9 N Node63->Node62
126.4000 M123 139189 3 3.4000 Node53 Node50 9 N Node53->Node52->Node51->Node50
157.3000 M155 152891 2 2.3000 Node50 Node48 9 N Node50->Node49->Node48
159.0000 M152 96370 7 7.0000 Node26 Node33 9 N Node26->Node27->Node28->Node29->Node30->Node31->Node32->Node33
159.9000 M151 177772 7 8.9000 Node50 Node57 9 N Node50->Node51->Node52->Node53->Node54->Node55->Node56->Node57
