# time  ID  size  hopcount  deliveryTime  fromHost  toHost  remainingTtl  isResponse  path
16.0000 M2 414201 6 14.0000 Node34 Node11 9 N Node34->Node35->Node15->Node14->Node13->Node12->Node11
21.0000 M4 408122 7 17.0000 Node33 Node11 9 N Node33->Node34->Node35->Node15->Node14->Node13->Node12->Node11
39.0000 M33 582211 3 6.0000 Node29 Node26 9 N Node29->Node28->Node27->Node26
63.0000 M11 669587 10 52.0000 Node53 Node37 9 N Node53->Node54->Node55->Node30->Node31->Node32->Node33->Node34->Node35->Node36->Node37
68.0000 M36 1892078 1 32.0000 Node57 Node58 9 N Node57->Node58
77.0000 M68 897117 3 9.0000 Node13 Node10 9 N Node13->Node12->Node11->Node10
86.0000 M21 1935016 2 65.0000 Node5 Node29 8 N Node5->Node30->Node29
89.0000 M59 603287 3 30.0000 Node74 Node77 9 N Node74->Node75->Node76->Node77
90.0000 M58 1973927 1 32.0000 Node27 Node26 9 N Node27->Node26
106.0000 M26 853631 10 80.0000 Node10 Node0 8 N Node10->Node9->Node8->Node7->Node6->Node5->Node4->Node3->Node2->Node1->Node0
115.0000 M13 597273 11 102.0000 Node31 Node20 8 N Node31->Node30->Node29->Node28->Node27->Node26->Node25->Node24->Node23->Node22->Node21->Node20
119.0000 M44 846576 10 75.0000 Node55 Node21 8 N Node55->Node30->Node29->Node28->Node27->Node26->Node25->Node24->Node23->Node22->Node21
131.0000 M22 782953 10 109.0000 Node49 Node22 8 N Node49->Node50->Node30->Node29->Node28->Node27->Node26->Node25->Node24->Node23->Node22
133.0000 M83 754890 6 50.0000 Node14 Node8 9 N Node14->Node13->Node12->Node11->Node10->Node9->Node8
147.0000 M14 1128040 3 133.0000 Node21 Node14 7 N Node21->Node20->Node15->Node14
163.0000 M154 308464 3 9.0000 Node5 Node2 9 N Node5->Node4->Node3->Node2
165.0000 M97 1197551 2 68.0000 Node50 Node31 8 N Node50->Node30->Node31
168.0000 M37 957290 6 131.0000 Node73 Node79 7 N Node73->Node74->Node75->Node76->Node77->Node78->Node79
181.0000 M113 911486 3 68.0000 Node26 Node29 8 N Node26->Node27->Node28->Node29
185.0000 M50 960930 3 135.0000 Node74 Node56 7 N Node74->Node75->Node55->Node56
201.0000 M74 630358 4 127.0000 Node6 Node2 7 N Node6->Node5->Node4->Node3->Node2
203.0000 M126 465577 4 77.0000 Node55 Node62 8 N Node55->Node65->Node64->Node63->Node62
233.0000 M139 1645835 1 94.0000 Node2 Node1 8 N Node2->Node1
236.0000 M19 1766872 3 217.0000 Node54 Node31 6 N Node54->Node55->Node30->Node31
244.0000 M49 1107538 4 195.0000 Node32 Node36 6 N Node32->Node33->Node34->Node35->Node36
246.0000 M173 1417078 2 73.0000 Node24 Node26 8 N Node24->Node25->Node26
251.0000 M129 775414 6 122.0000 Node40 Node35 7 N Node40->Node30->Node31->Node32->Node33->Node34->Node35
259.0000 M185 448064 5 74.0000 Node51 Node46 8 N Node51->Node50->Node49->Node48->Node47->Node46
262.0000 M9 1186703 7 253.0000 Node48 Node41 5 N Node48->Node47->Node46->Node45->Node44->Node43->Node42->Node41
263.0000 M248 32812 1 15.0000 Node40 Node41 9 N Node40->Node41
263.0000 M82 860848 7 181.0000 Node51 Node44 6 N Node51->Node50->Node49->Node48->Node47->Node46->Node45->Node44
266.0000 M234 1376675 1 32.0000 Node5 Node4 9 N Node5->Node4
271.0000 M189 818324 6 82.0000 Node46 Node40 8 N Node46->Node45->Node44->Node43->Node42->Node41->Node40
282.0000 M56 153417 11 226.0000 Node36 Node25 6 N Node36->Node35->Node34->Node33->Node32->Node31->Node30->Node29->Node28->Node27->Node26->Node25
283.0000 M225 1860098 1 58.0000 Node36 Node35 9 N Node36->Node35
297.0000 M39 243054 9 258.0000 Node73 Node64 5 N Node73->Node72->Node71->Node70->Node69->Node68->Node67->Node66->Node65->Node64
317.0000 M250 79714 1 67.0000 Node66 Node67 8 N Node66->Node67
318.0000 M159 1445157 4 159.0000 Node52 Node48 7 N Node52->Node51->Node50->Node49->Node48
320.0000 M256 1138943 2 64.0000 Node63 Node61 8 N Node63->Node62->Node61
331.0000 M329 487474 1 2.0000 Node63 Node62 9 N Node63->Node62
340.0000 M308 1232827 1 32.0000 Node58 Node59 9 N Node58->Node59
343.0000 M181 182000 3 162.0000 Node55 Node52 7 N Node55->Node54->Node53->Node52
358.0000 M171 870878 3 187.0000 Node5 Node32 6 N Node5->Node30->Node31->Node32
360.0000 M96 1961415 7 264.0000 Node13 Node6 5 N Node13->Node12->Node11->Node10->Node9->Node8->Node7->Node6
378.0000 M51 786892 9 327.0000 Node5 Node38 4 N Node5->Node30->Node31->Node32->Node33->Node34->Node35->Node36->Node37->Node38
380.0000 M65 75987 10 315.0000 Node40 Node39 4 N Node40->Node30->Node31->Node32->Node33->Node34->Node35->Node36->Node37->Node38->Node39
382.0000 M5 1925971 6 377.0000 Node3 Node9 3 N Node3->Node4->Node5->Node6->Node7->Node8->Node9
383.0000 M17 1853107 9 366.0000 Node71 Node48 3 N Node71->Node70->Node55->Node54->Node53->Node52->Node51->Node50->Node49->Node48
410.0000 M165 559177 4 245.0000 Node39 Node35 5 N Node39->Node38->Node37->Node36->Node35
419.0000 M355 1915488 2 64.0000 Node20 Node22 8 N Node20->Node21->Node22
419.0000 M363 261670 2 56.0000 Node20 Node14 9 N Node20->Node15->Node14
440.0000 M222 1118919 4 218.0000 Node33 Node37 6 N Node33->Node34->Node35->Node36->Node37
462.0000 M216 311603 8 246.0000 Node42 Node35 5 N Node42->Node41->Node40->Node30->Node31->Node32->Node33->Node34->Node35
463.0000 M164 1942636 5 299.0000 Node19 Node4 5 N Node19->Node0->Node1->Node2->Node3->Node4
464.0000 M198 1975095 6 266.0000 Node1 Node7 5 N Node1->Node2->Node3->Node4->Node5->Node6->Node7
466.0000 M290 897871 5 176.0000 Node8 Node3 7 N Node8->Node7->Node6->Node5->Node4->Node3
469.0000 M101 942737 12 368.0000 Node27 Node6 3 N Node27->Node26->Node25->Node15->Node14->Node13->Node12->Node11->Node10->Node9->Node8->Node7->Node6
481.0000 M340 1643085 1 141.0000 Node40 Node30 7 N Node40->Node30
487.0000 M485 258185 1 2.0000 Node57 Node58 9 N Node57->Node58
489.0000 M114 1155022 4 375.0000 Node27 Node31 3 N Node27->Node28->Node29->Node30->Node31
490.0000 M268 1501201 2 222.0000 Node44 Node65 6 N Node44->Node45->Node65
496.0000 M262 126351 3 234.0000 Node5 Node2 6 N Node5->Node4->Node3->Node2
500.0000 M192 1743328 5 308.0000 Node73 Node57 4 N Node73->Node74->Node75->Node55->Node56->Node57
501.0000 M366 605548 4 135.0000 Node30 Node26 7 N Node30->Node29->Node28->Node27->Node26
508.0000 M347 1768391 2 161.0000 Node75 Node54 7 N Node75->Node55->Node54
509.0000 M177 903385 9 332.0000 Node79 Node59 4 N Node79->Node78->Node77->Node76->Node75->Node55->Node56->Node57->Node58->Node59
524.0000 M79 208779 6 445.0000 Node38 Node17 2 N Node38->Node37->Node36->Node35->Node15->Node16->Node17
526.0000 M66 1154826 5 460.0000 Node8 Node13 2 N Node8->Node9->Node10->Node11->Node12->Node13
528.0000 M84 1210052 7 444.0000 Node9 Node2 2 N Node9->Node8->Node7->Node6->Node5->Node4->Node3->Node2
530.0000 M43 1143274 6 487.0000 Node70 Node76 1 N Node70->Node71->Node72->Node73->Node74->Node75->Node76
531.0000 M327 648939 3 204.0000 Node19 Node2 6 N Node19->Node0->Node1->Node2
546.0000 M310 993283 2 236.0000 Node52 Node50 6 N Node52->Node51->Node50
547.0000 M109 65912 8 438.0000 Node45 Node37 2 N Node45->Node30->Node31->Node32->Node33->Node34->Node35->Node36->Node37
548.0000 M191 243690 3 357.0000 Node69 Node72 4 N Node69->Node70->Node71->Node72
553.0000 M408 1041056 2 145.0000 Node29 Node31 7 N Node29->Node30->Node31
553.0000 M507 1640309 1 46.0000 Node0 Node19 9 N Node0->Node19
555.0000 M120 562498 7 435.0000 Node14 Node25 2 N Node14->Node15->Node30->Node29->Node28->Node27->Node26->Node25
557.0000 M311 1320646 1 246.0000 Node12 Node11 5 N Node12->Node11
557.0000 M200 312058 6 357.0000 Node55 Node25 4 N Node55->Node30->Node29->Node28->Node27->Node26->Node25
