# time  ID  size  hopcount  deliveryTime  fromHost  toHost  remainingTtl  isResponse  path
8.0000 M5 1000000 1 3.0000 Node11 Node17 9 N Node11->Node17
16.0000 M7 1000000 2 9.0000 Node3 Node1 9 N Node3->Node2->Node1
18.0000 M15 1000000 1 3.0000 Node19 Node3 9 N Node19->Node3
18.0000 M8 1000000 3 10.0000 Node19 Node17 9 N Node19->Node18->Node23->Node17
21.0000 M18 1000000 1 3.0000 Node17 Node22 9 N Node17->Node22
25.0000 M11 1000000 2 14.0000 Node1 Node11 9 N Node1->Node0->Node11
32.0000 M29 1000000 1 3.0000 Node15 Node16 9 N Node15->Node16
36.0000 M31 1000000 1 5.0000 Node12 Node13 9 N Node12->Node13
42.0000 M33 1000000 2 9.0000 Node1 Node14 9 N Node1->Node15->Node14
45.0000 M39 1000000 2 6.0000 Node18 Node8 9 N Node18->Node9->Node8
48.0000 M37 1000000 2 11.0000 Node15 Node23 9 N Node15->Node16->Node23
50.0000 M41 1000000 2 9.0000 Node21 Node0 9 N Node21->Node6->Node0
60.0000 M54 1000000 2 6.0000 Node17 Node15 9 N Node17->Node16->Node15
60.0000 M51 1000000 3 9.0000 Node15 Node5 9 N Node15->Node1->Node0->Node5
